# SyllabusApplication

./: README.md  build.gradle  gradle.properties  heheda.java  premission.md  resguard.bat  stu_syllabus.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/daidaijie/syllabusapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  subcompany.json
app/src/main/java/com/example/daidaijie/syllabusapplication/: App.java  AppComponent.java  ApplicationModule.java  BasePresenter.java  BaseView.java  BlankFragment.java  ConfigModel.java  FrescoImageLoader.java  IConfigModel.java  ILoginModel.java  Lesson.java  LoginModel.java  MainActivity.java  PerActivity.java  PerFragment.java  RealmModule.java  RetrofitModule.java  RetrofitUntil.java  SnackbarUtil.java  SyllabusFragment.java  SyllabusPagerAdapter.java  SyllabusScrollView.java  UserInfo.java  UserInfoService.java  UtilModule.java
app/src/main/java/com/example/daidaijie/syllabusapplication/activity/: AddCollectionActivity.java  AddLessonActivity.java  AddLessonFragment.java  AddLessonGridActivity.java  BaseActivity.java  BookDetailActivity.java  CircleDetailActivity.java  ClassmateListActivity.java  EmailWebActivity.java  ExamActivity.java  ExamDetailActivity.java  GradeActivity.java  LessonInfoActivity.java  LessonManagerActivity.java  LibraryActivity.java  LibraryFragment.java  LibraryWebActivity.java  LoginActivity.java  LoginInternetActivity.java  MainActivity.java  OADetailActivity.java  OfficeAutomationActivity.java  OfficeAutomationFragment.java  PhotoDetailActivity.java  PostContentActivity.java  STUCircleActivity.java  SchoolDymamicFragment.java  SearchTakeOutActivity.java  SelectTimeActivity.java  SendSyllabusActivity.java  SentSyllabusFragment.java  SplashActivity.java  StuCircleFragment.java  SyllabusActivity.java  SyllabusCollectionActivity.java  SyllabusCollectionFragment.java  SyllabusFragment.java  SyllabusPagerAdapter.java  TakeOutActivity.java  TakeOutDetailMenuActivity.java  (+2 more)
app/src/main/java/com/example/daidaijie/syllabusapplication/adapter/: CirclesAdapter.java  CollectionItemAdapter.java  CommentAdapter.java  DishesAdapter.java  ExamAdapter.java  ExamListAdapter.java  GradeListAdapter.java  LessonManagerPagerAdapter.java  LessonTimeAdapter.java  LibItemAdapter.java  LibItemAdpater.java  LibraryPagerAdapter.java  OAItemAdapter.java  OAPagerAdapter.java  PhotoAdapter.java  PhotoDetailAdapter.java  SchoolDymamicAdapter.java  SchoolDymaticAdapter.java  StuCirclePagerAdapter.java  StudentInfoAdapter.java  SubMenuAdapter.java  SyllabusCollectionPagerAdapter.java  SyllabusPagerAdapter.java  TakeOutMenuAdapter.java  WeekAdapter.java
app/src/main/java/com/example/daidaijie/syllabusapplication/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  IBaseModel.java  PerModule.java
app/src/main/java/com/example/daidaijie/syllabusapplication/bean/: Banner.java  BannerBeen.java  BannerInfo.java  BmobPhoto.java  BmobResult.java  BookDetailBean.java  CircleBean.java  CollectionBean.java  CollectionId.java  CollectionInfo.java  CommentInfo.java  CommentsBean.java  Dishes.java  Exam.java  ExamInfo.java  GradeBean.java  GradeInfo.java  GradeStore.java  HttpResult.java  Lesson.java  LessonDetailInfo.java  LessonID.java  LibSearchBean.java  LibraryBean.java  LoginInfo.java  OABean.java  OAFileBean.java  OARead.java  OASearchBean.java  PhotoInfo.java  PostActivityBean.java  PostCommentBean.java  PostContent.java  PostListBean.java  PostUserBean.java  QiNiuImageInfo.java  SchoolDymatic.java  SchoolDynamic.java  Semester.java  SemesterGrade.java  (+17 more)
app/src/main/java/com/example/daidaijie/syllabusapplication/dialog/: ThemePickerFragment.java  (+1 more)
app/src/main/res/drawable/: bg_border_grey.xml  bg_button_download_oa_file.xml  bg_button_sub.xml  bg_buy_num.xml  bg_circle_cotent.xml  bg_edit_img.xml  bg_edit_post.xml  bg_extend_button.xml  bg_grid_time_end.xml  bg_grid_week.xml  bg_grid_week_end.xml  bg_headimage.xml  bg_headimage2.xml  bg_img_shopping.xml  bg_lib_no_num.xml  bg_lib_num.xml  bg_login.xml  bg_login_internet.xml  bg_minus_dishes.xml  bg_null_img.xml  bg_retangle_grey.xml  bg_select_week_layout.xml  bg_send_comment.xml  bg_sex.xml  bg_show_classmate.xml  fg_circle_card.xml  fg_extend_card.xml  grid_background.xml  ic_crash.xml  ic_credit_lesson.xml  ic_id_lesson.xml  ic_magic_syllabus.xml  ic_name_lesson.xml  ic_place_lesson.xml  ic_show_time.xml  ic_teacher_lesson.xml  ic_time_lesson.xml  progress_email.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: bg_theme_picker.xml  fg_oa_card.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_collection.xml  activity_add_lesson.xml  activity_add_lesson_grid.xml  activity_book_detail.xml  activity_circle_detail.xml  activity_classmate_list.xml  activity_email_web.xml  activity_exam.xml  activity_exam_detail.xml  activity_grade.xml  activity_lesson_info.xml  activity_lesson_manager.xml  activity_library.xml  activity_login.xml  activity_login_internet.xml  activity_main.xml  activity_oadetail.xml  activity_office_automation.xml  activity_personal.xml  activity_photo_detail.xml  activity_post_content.xml  activity_post_dymatic.xml  activity_school_dymatic_detail.xml  activity_search_take_out.xml  activity_select_time.xml  activity_send_syllabus.xml  activity_splash.xml  activity_stucircle.xml  activity_syllabus.xml  activity_syllabus_collection.xml  activity_take_out.xml  activity_take_out_detail_menu.xml  activity_update.xml  bottom_load_more.xml  content_exam_detail.xml  content_lesson_detail.xml  content_main.xml  content_main_item.xml  content_scrolling.xml  (+55 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_syllabus_drawer.xml  menu_common_web.xml  menu_crash.xml  menu_grade.xml  menu_oa_detail.xml  menu_oa_list.xml  menu_post_content.xml  menu_syllabus.xml  menu_takeout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/daidaijie/syllabusapplication/: ExampleUnitTest.java
(+478 files in other folders)
