apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.daidaijie.syllabusapplication"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile project(path: ':galleryfinal')
    compile('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }
    //    LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile files('libs/joda-time-2.1.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'io.reactivex:rxjava:1.1.7'
    compile 'io.realm:realm-android:0.87.5'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.zzhoujay.materialcolors:materialcolors:1.0.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.liaoinstan.springview:library:1.2.6'
    compile 'com.github.nekocode:Emojix:1.1'
    compile 'me.relex:photodraweeview:1.0.0'
    compile 'id.zelory:compressor:1.0.2'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'

}
