<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:title="功能">
        <item
            android:id="@+id/nav_personal_info"
            android:icon="@drawable/ic_personal_info"
            android:title="个人信息"/>
        <item
            android:id="@+id/nav_change_semester"
            android:icon="@drawable/ic_change_semester"
            android:title="切换学期"/>
        <item
            android:id="@+id/nav_change_theme"
            android:icon="@drawable/ic_change_theme"
            android:title="更换主题"/>
    </group>

    <item android:title="系统功能">
        <menu>
            <item
                android:id="@+id/nav_show_update"
                android:icon="@drawable/ic_show_update"
                android:title="查看更新"/>
            <item
                android:id="@+id/nav_share_app"
                android:icon="@drawable/ic_share_app"
                android:title="分享应用"/>
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_about_us"
                android:title="关于我们"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="注销帐号"/>
        </menu>
    </item>

</menu>
