<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/greyF6Color"
    tools:context="com.example.daidaijie.syllabusapplication.officeAutomation.mainMenu.OfficeAutomationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            android:background="?attr/colorPrimary"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@android:color/white">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/titleLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:singleLine="true"
                        android:text="第 1 页"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"/>

                    <ImageView
                        android:id="@+id/showPageSelectImageView"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_tri"
                        android:tint="@color/material_white"/>
                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/pageTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/material_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp">

            <EditText
                android:id="@+id/pageEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/sendLayout"
                android:layout_weight="1"
                android:background="@drawable/bg_border_grey"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:hint="页码"
                android:inputType="number"
                android:maxLength="5"
                android:textColor="@color/defaultTextColor"
                android:textSize="16sp"/>


            <info.hoang8f.widget.FButton
                android:id="@+id/gotoPageButton"
                android:layout_width="72dp"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:text="GO"
                android:textColor="@color/material_white"
                android:textSize="14sp"
                fbutton:buttonColor="?attr/colorPrimary"
                fbutton:cornerRadius="2dp"
                fbutton:shadowColor="@color/defaultShowColor"
                fbutton:shadowEnabled="true"
                fbutton:shadowHeight="1dp"/>

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/contentViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="48dp"
        android:layout_marginRight="24dp"
        android:src="@drawable/ic_search"
        app:backgroundTint="@color/colorAccent"
        app:elevation="8dp"
        app:layout_behavior="com.example.daidaijie.syllabusapplication.widget.ScrollAwareFABBehavior"
        app:pressedTranslationZ="4dp"
        app:rippleColor="@color/colorAccentDark"/>


</android.support.design.widget.CoordinatorLayout>
