<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultDarkBackground"
    android:orientation="vertical"
    tools:context=".schoolDymatic.dymatic.postDymatic.PostDymaticActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/colorPrimary"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        android:popupTheme="@style/AppTheme.PopupOverlay"
        android:theme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@android:color/white">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:text="发布动态"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/material_white"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <EditText
                    android:id="@+id/contentEditText"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@color/material_white"
                    android:gravity="top|left"
                    android:hint="输入你想要发布的动态吧(140字)..."
                    android:maxLength="140"
                    android:maxLines="10"
                    android:padding="8dp"
                    android:textColor="@color/defaultTextColor"
                    android:textColorHint="@color/defaultShowColor"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="添加照片"
                    android:textColor="@color/defaultShowColor"
                    android:textSize="16sp"/>

                <com.example.daidaijie.syllabusapplication.widget.FlowLabelLayout
                    android:id="@+id/postImgFlowLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    app:LayoutType="1">
                </com.example.daidaijie.syllabusapplication.widget.FlowLabelLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/defaultShowColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.example.daidaijie.syllabusapplication.widget.MaterialCheckBox
                    android:id="@+id/isHaveTimeCheckBox"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="4dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动时间限制"
                    android:textColor="@color/defaultShowColor"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/timeSelectLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="活动开始和结束时间"
                    android:textColor="@color/defaultShowColor"
                    android:textSize="14sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/material_white"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="开始时间"
                            android:textColor="@color/defaultTextColor"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/selectStartDateButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:calendarViewShown="false"
                            android:padding="8dp"
                            android:text="2016.09.16 22:29"
                            android:textColor="@color/grey66Color"
                            android:textSize="14sp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/defaultShowColor"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:text="结束时间"
                            android:textColor="@color/defaultTextColor"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/selectEndDateButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:calendarViewShown="false"
                            android:padding="8dp"
                            android:text="2016.09.16 22:29"
                            android:textColor="@color/grey66Color"
                            android:textSize="14sp"/>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="推文地址"
                android:textColor="@color/defaultShowColor"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/postUrlEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/material_white"
                android:hint="推文地址，如http://fir.im/syllabus"
                android:paddingBottom="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp"
                android:singleLine="true"
                android:textColor="@color/defaultTextColor"
                android:textColorHint="@color/defaultShowColor"
                android:textSize="14sp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="发布平台"
                android:textColor="@color/defaultShowColor"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/postNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/material_white"
                android:hint="部门名称, 如汕大课程表..."
                android:paddingBottom="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp"
                android:singleLine="true"
                android:textColor="@color/defaultTextColor"
                android:textColorHint="@color/defaultShowColor"
                android:textSize="14sp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="活动地点(非必填)"
                android:textColor="@color/defaultShowColor"
                android:textSize="14sp"/>

            <EditText
                android:id="@+id/postPlaceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/material_white"
                android:hint="活动地点, 如金三角..."
                android:paddingBottom="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp"
                android:singleLine="true"
                android:textColor="@color/defaultTextColor"
                android:textColorHint="@color/defaultShowColor"
                android:textSize="14sp"/>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
