<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_black"
    tools:context="com.example.daidaijie.syllabusapplication.other.PhotoDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/colorPrimary"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        android:theme="@style/AppTheme.PopupOverlay"
        android:transitionName="tool_bar"
        app:titleTextColor="@android:color/white">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:text="查看大图"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

    </android.support.v7.widget.Toolbar>


    <com.example.daidaijie.syllabusapplication.widget.MultiTouchViewPager
        android:layout_below="@+id/toolbar"
        android:id="@+id/photoViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.daidaijie.syllabusapplication.widget.MultiTouchViewPager>


</RelativeLayout>
