<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool_bar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/classmateRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.daidaijie.syllabusapplication.syllabus.classmateDetail.ClassmateListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/colorPrimary"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        android:theme="@style/AppTheme.PopupOverlay"
        android:popupTheme="@style/AppTheme.PopupOverlay"
        android:transitionName="tool_bar"
        tool_bar:titleTextColor="@android:color/white"
        tools:targetApi="lollipop">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="班级同学"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:maxLines="1"/>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/findNumberTextView"
        android:background="@color/material_white"
        android:padding="8dp"
        android:gravity="center"
        android:textColor="@color/defaultTextColor"
        android:textSize="16sp"
        tools:text="查找到10位同学"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.daidaijie.syllabusapplication.widget.RecyclerViewEmptySupport
            android:id="@+id/classmateRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.example.daidaijie.syllabusapplication.widget.RecyclerViewEmptySupport>

        <TextView
            android:id="@+id/tv_empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:text="查找不到任何选项"
            android:textColor="@color/defaultShowColor"
            android:textSize="16sp"/>
    </FrameLayout>

</LinearLayout>
