<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultDarkBackground"
    tools:context="com.example.daidaijie.syllabusapplication.schoolDynamatic.circle.circleDetail.CircleDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@android:color/white">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="48dp"
            android:gravity="center"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:text="消息详情"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </android.support.v7.widget.Toolbar>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/commentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="8dp">
    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/commentInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/defaultDarkBackground"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">
        <View
            android:id="@+id/div_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/defaultShowColor">
        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:gravity="bottom"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/commentEditext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/div_line"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:layout_toLeftOf="@+id/sendLayout"
                android:layout_weight="1"
                android:maxHeight="160dp"
                android:textColor="@color/defaultTextColor"
                android:textSize="16sp"/>

            <FrameLayout
                android:id="@+id/sendLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <info.hoang8f.widget.FButton
                    android:id="@+id/sendCommentButton"
                    android:layout_width="56dp"
                    android:layout_height="32dp"
                    android:layout_gravity="bottom"
                    android:text="发送"
                    android:textColor="@color/material_white"
                    android:textSize="14sp"
                    fbutton:buttonColor="?attr/colorPrimary"
                    fbutton:cornerRadius="4dp"
                    fbutton:shadowColor="@color/defaultShowColor"
                    fbutton:shadowEnabled="true"
                    fbutton:shadowHeight="1dp"/>

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
