<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tool_bar="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/mainRootLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              android:orientation="vertical"
              tools:context=".view.MainActivity">

    <android.support.v7.widget.Toolbar
        tool_bar:popupTheme="@style/AppTheme.PopupOverlay"
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/colorPrimary"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        tool_bar:titleTextColor="@android:color/white">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:text="第 1 周"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <com.andexert.library.RippleView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_gravity="right"
            android:layout_width="@dimen/toolbar_height"
            android:layout_height="@dimen/toolbar_height"
            android:padding="4dp"
            app:rv_centered="true">
            <ImageView
                android:layout_gravity="right"
                android:src="@drawable/ic_magic_syllabus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.andexert.library.RippleView>

    </android.support.v7.widget.Toolbar>

    <!--<Button
        android:id="@+id/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test" />-->
    <android.support.v4.view.ViewPager
        android:id="@+id/syllabusViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


</LinearLayout>
