<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/greyF6Color"
    android:orientation="vertical"
    tools:context="com.example.daidaijie.syllabusapplication.stuLibrary.mainMenu.LibraryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/colorPrimary"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        android:theme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@android:color/white">

        <LinearLayout
            android:id="@+id/showQueryLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="4dp"
                android:singleLine="true"
                android:text="图书检索"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/showQuerySelectImageView"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_tri"
                android:tint="@color/material_white"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/queryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_edit_post"
            android:hint="关键字"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@color/defaultTextColor"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="检索范围"/>


        <Button
            android:id="@+id/searchRangeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_button_sub"
            android:textColor="@color/defaultTextColor"
            android:textSize="14sp"
            tools:text=""/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="排序方式"/>


        <Button
            android:id="@+id/searchSFButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_button_sub"
            android:textColor="@color/defaultTextColor"
            android:textSize="14sp"
            tools:text=""/>

        <Button
            android:id="@+id/searchOBButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_button_sub"
            android:textColor="@color/defaultTextColor"
            android:textSize="14sp"
            tools:text=""/>

        <info.hoang8f.widget.FButton
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:text="搜索"
            android:textColor="@color/material_white"
            android:textSize="16sp"
            fbutton:buttonColor="?attr/colorPrimary"
            fbutton:cornerRadius="2dp"
            fbutton:shadowColor="@color/defaultShowColor"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="1dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/libCountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/defaultLightBackground"
        android:padding="8dp"
        android:textColor="?attr/colorPrimary"
        android:textSize="14sp"
        tools:text="共检索到100本图书"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/libraryViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>
