<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultLightBackground"
    android:orientation="vertical"
    tools:context="com.example.daidaijie.syllabusapplication.activity.LoginInternetActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/colorPrimary"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        android:theme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@android:color/white">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingTop="8dp"
            android:singleLine="true"
            android:text="流量验证"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_login_internet"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:hint="校园网账号"
                android:padding="8dp"
                android:paddingLeft="32dp"
                android:singleLine="true"
                android:textSize="16sp"/>

            <ImageButton
                android:id="@+id/switchAccountButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?attr/colorPrimary"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_switch_account"
                android:tint="@color/material_white"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/defaultShowColor"/>

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:hint="校园网密码"
            android:inputType="textPassword"
            android:padding="8dp"
            android:paddingLeft="32dp"
            android:singleLine="true"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.example.daidaijie.syllabusapplication.widget.MaterialCheckBox
            android:id="@+id/isRememberCheckBox"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记住登录状态"
            android:textColor="@color/defaultShowColor"
            android:textSize="14sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:padding="8dp">

        <info.hoang8f.widget.FButton
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="登录"
            android:textColor="@color/material_white"
            android:textSize="16sp"
            fbutton:buttonColor="?attr/colorPrimary"
            fbutton:cornerRadius="2dp"
            fbutton:shadowColor="@color/defaultShowColor"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="1dp"/>

        <info.hoang8f.widget.FButton
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="注销"
            android:textColor="@color/material_white"
            android:textSize="16sp"
            fbutton:buttonColor="?attr/colorPrimary"
            fbutton:cornerRadius="2dp"
            fbutton:shadowColor="@color/defaultShowColor"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="1dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/openInternetLoginSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="实时流量监控"
            android:textColor="@color/defaultTextColor"/>

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/internetInfoCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/material_white"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loginInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/defaultTextColor"
                android:textSize="14sp"/>

            <com.example.daidaijie.syllabusapplication.widget.StreamItemLayout
                android:id="@+id/usernameItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:streamName="用户名称">
            </com.example.daidaijie.syllabusapplication.widget.StreamItemLayout>

            <com.example.daidaijie.syllabusapplication.widget.StreamItemLayout
                android:id="@+id/nowStreamItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:streamName="日流量额">
            </com.example.daidaijie.syllabusapplication.widget.StreamItemLayout>

            <com.example.daidaijie.syllabusapplication.widget.StreamItemLayout
                android:id="@+id/allStreamItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:streamName="当天流量">
            </com.example.daidaijie.syllabusapplication.widget.StreamItemLayout>

            <com.example.daidaijie.syllabusapplication.widget.StreamItemLayout
                android:id="@+id/outTimeItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:streamName="过期时间">
            </com.example.daidaijie.syllabusapplication.widget.StreamItemLayout>

            <com.example.daidaijie.syllabusapplication.widget.StreamItemLayout
                android:id="@+id/stateItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:showLine="false"
                app:streamName="账号状态">
            </com.example.daidaijie.syllabusapplication.widget.StreamItemLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
