<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context=".syllabus.main.activity.SyllabusActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/colorPrimary"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        android:theme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@android:color/white">

        <LinearLayout
            android:id="@+id/weekTitleLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="4dp"
                android:singleLine="true"
                android:text="第 1 周"
                android:textColor="@android:color/white"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/showWeekSelectImageView"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_tri"
                android:tint="@color/material_white"/>
        </LinearLayout>


    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/selectWeeksLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/material_white"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/settingWeekLayout"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_select_week_layout"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_marking"
                android:tint="?attr/colorPrimary"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="设定为\n当前周"
                android:textColor="@color/defaultShowColor"
                android:textSize="12sp"/>
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/defaultShowColor"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/selectWeeksRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <com.example.daidaijie.syllabusapplication.widget.SyllabusViewPager
        android:id="@+id/syllabusViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.daidaijie.syllabusapplication.widget.SyllabusViewPager>

</LinearLayout>