<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mainRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SyllabusActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tool_bar="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:gravity="center_vertical"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/colorPrimary"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.PopupOverlay"
        tool_bar:titleTextColor="@android:color/white">

        <TextView
            android:paddingTop="8dp"
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:singleLine="true"
            android:text="第 1 周"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/syllabusViewPager"
            android:layout_width="match_parent"
            android:layout_height="596dp">
        </android.support.v4.view.ViewPager>
    </ScrollView>

</LinearLayout>