<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="32dp"
    android:id="@+id/detailContentLayout"
    android:paddingBottom="32dp"
    android:background="@color/defaultLightBackground"
    android:orientation="vertical">

    <com.example.daidaijie.syllabusapplication.widget.LessonDetaiLayout
        android:visibility="gone"
        android:id="@+id/lessonNameLayout"
        app:descText="名称"
        app:detailIcon="@drawable/ic_name_lesson"
        app:titltText="程序设计基础"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.daidaijie.syllabusapplication.widget.LessonDetaiLayout>

    <com.example.daidaijie.syllabusapplication.widget.LessonDetaiLayout
        android:id="@+id/lessonNumberLayout"
        app:descText="班号"
        app:detailIcon="@drawable/ic_id_lesson"
        app:titltText="67564"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.daidaijie.syllabusapplication.widget.LessonDetaiLayout>

    <com.example.daidaijie.syllabusapplication.widget.LessonDetaiLayout
        android:id="@+id/lessonRoomLayout"
        app:descText="教室"
        app:detailIcon="@drawable/ic_place_lesson"
        app:titltText="D505"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.daidaijie.syllabusapplication.widget.LessonDetaiLayout>

    <com.example.daidaijie.syllabusapplication.widget.LessonDetaiLayout
        android:id="@+id/lessonTeacherLayout"
        app:descText="教师"
        app:detailIcon="@drawable/ic_teacher_lesson"
        app:titltText="方若宇"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.daidaijie.syllabusapplication.widget.LessonDetaiLayout>

    <com.example.daidaijie.syllabusapplication.widget.LessonDetaiLayout
        android:id="@+id/lessonTimeLayout"
        app:descText="时间"
        app:detailIcon="@drawable/ic_time_lesson"
        app:titltText="1-16周 , AB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.daidaijie.syllabusapplication.widget.LessonDetaiLayout>


</LinearLayout>