<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".syllabus.main.fragment.SyllabusFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/syllabusRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/syllabusRootLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/dateLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/week_grid_height"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">
            </LinearLayout>

            <com.example.daidaijie.syllabusapplication.widget.SyllabusScrollView
                android:id="@+id/syllabusScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/detailTimeLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/timeLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    </LinearLayout>

                    <GridLayout
                        android:id="@+id/syllabusGridLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/timeLinearLayout">
                    </GridLayout>
                </LinearLayout>
            </com.example.daidaijie.syllabusapplication.widget.SyllabusScrollView>

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


</android.support.design.widget.CoordinatorLayout>
