<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="1px"
    android:background="@drawable/bg_retangle_grey"
    android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:id="@+id/weekTextView"
        android:textSize="14sp"
        android:textColor="@color/defaultTextColor"
        tools:text="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>