<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout
    app:mrl_rippleAlpha="0.5"
    app:mrl_rippleDuration="500"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/defaultLightBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp">
            <View
                android:layout_centerVertical="true"
                android:background="@drawable/bg_sex"
                android:layout_marginRight="16dp"
                android:id="@+id/sexView"
                android:layout_width="12dp"
                android:layout_height="12dp"/>

            <TextView
                android:textColor="#2B2B2B"
                android:layout_toRightOf="@id/sexView"
                android:layout_centerVertical="true"
                android:layout_marginRight="48dp"
                android:id="@+id/studentNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="呆呆杰"/>

            <TextView
                android:gravity="right"
                android:layout_toRightOf="@+id/studentNameTextView"
                android:layout_alignParentRight="true"
                android:id="@+id/studentNoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                tools:text="2013101028"/>

            <TextView
                android:gravity="right"
                android:layout_toRightOf="@+id/studentNameTextView"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/studentNoTextView"
                android:layout_alignParentRight="true"
                android:id="@+id/studentMajorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                tools:text="计算机科学与技术"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/defaultLineColor"/>
    </LinearLayout>

</com.balysv.materialripple.MaterialRippleLayout>