<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/defaultLightBackground"
    android:orientation="vertical">

    <include layout="@layout/header_sticky__view"/>

    <RelativeLayout
        android:id="@+id/wrapperLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/dishesNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/defaultTextColor"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="爆炒鸡米花"/>

        <TextView
            android:id="@+id/dishesPriceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dishesNameTextView"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/material_orange_900"
            android:textSize="16sp"
            tools:text="￥15"/>

        <View
            android:id="@+id/div_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/dishesPriceTextView"
            android:background="@color/defaultDarkBackground"/>

    </RelativeLayout>

</LinearLayout>