<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subMenuLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/greyF6Color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/subMenuTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textColor="@color/grey66Color"
        android:textSize="12sp"
        tools:text="菜单类"/>

    <View
        android:id="@+id/div_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/defaultDarkBackgroundSelect"/>
</LinearLayout>