<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingLeft="8dp"
              android:paddingRight="8dp">

    <TextView
        android:id="@+id/commentTitle"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="评论"
        android:textColor="?attr/colorPrimary"
        android:textSize="16sp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/defaultLineColor"/>

    <RelativeLayout
        android:id="@+id/commentContextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_white"
        android:padding="8dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/headImageDraweeView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:roundAsCircle="true"/>

        <TextView
            android:id="@+id/nicknameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/headImageDraweeView"
            android:singleLine="true"
            android:textColor="?attr/colorPrimary"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nicknameTextView"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/headImageDraweeView"
            android:singleLine="true"
            android:textColor="@color/defaultShowColor"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/headImageDraweeView"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/headImageDraweeView"
            android:textColor="@color/defaultTextColor"
            android:textSize="14sp"/>

    </RelativeLayout>

    <View
        android:id="@+id/devLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/defaultLineColor"/>

</LinearLayout>