<?xml version="1.0" encoding="utf-8"?>
<io.codetail.widget.RevealLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lessonLinearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/lessonRipple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="lesson_grid"
        app:mrl_rippleAlpha="0.2"
        app:mrl_rippleColor="#2B2B2B"
        app:mrl_rippleDuration="200"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleRoundedCorners="4dp"
        tools:targetApi="lollipop">

        <TextView
            android:id="@+id/lessonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="6dp"
            android:textColor="@android:color/white"
            android:textSize="9sp"
            android:textStyle="bold"
            tools:background="@drawable/grid_background"
            tools:text="test"/>
    </com.balysv.materialripple.MaterialRippleLayout>

</io.codetail.widget.RevealLinearLayout>